<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="formincrease.css">
        <script type="text/javascript" src="number.js"></script>
    </head>
    <body>
        <form enctype="multipart/form-data" action="/empty" method="post">
            <fieldset>
                <legend>Configuration</legend>
                <div>
                    <label for="name">Client Name:</label>
                    <input type="text" id="name"/>
                </div>
                <div>
                    <label for="domain">Client Sub Domain:</label>
                    <input type="text" id="domain"/>.qpersoft.com
                </div>
                <div>
                    <label for="region">Amazon AWS Region:</label>
                    <select name="reg">
                        <option value="0">Select Region</option>
                        <option>EU Ireland</option>
                        <option>EU London</option>
                    </select>
                </div>
                <div>
                    <label for="mode">Configuration Mode:</label>
                    <select name="mod">
                        <option value="0">Select Configuration</option>
                        <option>Recruit</option>
                        <option>Observer</option>
                    </select>
                </div>
                <div>
                    <label for="logo">Include Client Logo:</label>
                    <div>
                        <input name="uploadedfile" type="file" />
                    </div>
                </div>            
                <div>
                    <label for="timezone">Timezone:</label>
                    <select name="time">
                        <option>Europe/Dublin</option>
                        <option>Europe/Spain</option>
                    </select>
                </div>
                <div>
                    <label for="mark">Default Station Pass Mark:</label>
                    <input type="text" id="mark"/>
                </div>
                <div>
                    <label for="user">Default user (optional):</label>
                    <input type="text" id="user" placeholder="id..."/>
                    <input type="text" id="user" placeholder="forenames..."/>
                    <input type="text" id="user" placeholder="surname..."/>
                    <input type="text" id="user" placeholder="email..."/>
                    <select name="us">
                        <option value="0">Choose one</option>
                        <option>System admin</option>
                        <option>Examn admin</option>
                        <option>School admin</option>
                    </select>
                </div>
                <div>
                    <label for="school">Default School (optional):</label>
                    <input type="text" id="school" placeholder="name..."/>
                </div>
                <div>
                    <label for="department">Default Department (optional):</label>
                    <input type="text" id="department" placeholder="id..."/>
                    <input type="text" id="department" placeholder="name..."/>
                </div>
                                <div>
                    <label for="year">Default Academic Year (optional):</label>
                    <input type="text" id="year" placeholder="id..."/>
                    <input type="text" id="year" placeholder="name..."/>
                </div>
                <div>
                    <label for="destruct">Self Destruct (optional):<label>
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                        <input type="number" id="number" value="0" />
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>Days
                </div>
                <input type="submit" value="Deploy" />
            </fieldset>
        </form>
    </body>
</html>